/*
Given a non-empty array of decimal digits representing a non-negative integer, increment one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contains a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.

 

Example 1:

Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Example 2:

Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Example 3:

Input: digits = [0]
Output: [1]
*/

---------------------------------------------------------------------------------------------------------------------------------------------------

//Idea - push to vector starting from last digit and reverse the vector in the end.

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> res;
        int i=digits.size()-1,carry=0;
        while(i>=0){
            if(i==digits.size()-1){
            res.push_back((digits[i]+carry+1)%10);
                carry=(digits[i]+carry+1)/10;
            }
            else{
            res.push_back((digits[i]+carry)%10);
            carry=(digits[i]+carry)/10;
            }
            i--;
        }
        if(carry==1)
            res.push_back(1);
        reverse(res.begin(),res.end());
        return res;
    }
};
