Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

Example 1:

Input: nums = [3,2,3]
Output: [3]

---------------------------------------------------------------------------------------------

Approach 1: 2 loops and check every value if count > (floor) nums/3
TC- O(n^2)
SC- O(1)

var majorityElement = function(nums) {
    let n=nums.length;
    let maj=Math.floor(n/3);
    let res=[];
    for(let i=0;i<n;i++){
        if(res.includes(nums[i]))
        continue;
        let count=0;
        for(let j=0;j<n;j++){
            if(nums[j]==nums[i])
            count++;
        }
        if(count>maj)
        res.push(nums[i]);
    }
    return res;
};

------------------------------------------------------------------------

