You are given the root node of a binary search tree (BST) and a value to insert into the tree. Return the root node of the BST after the insertion.
It is guaranteed that the new value does not exist in the original BST.

Notice that there may exist multiple valid ways for the insertion, as long as the tree remains a BST after insertion. You can return any of them.

Example 1:
Input: root = [4,2,7,1,3], val = 5
Output: [4,2,7,1,3,5]

___________________________________________________________________________________________________________________________________________________

Approach : find the leaf and insert  the node

class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
        if(root==NULL)
            return new TreeNode(val);
        TreeNode *curr=root,*original_root=root;
        bool isLeft;
        while(root){
            curr=root;
            if(val>root->val){
                root=root->right;
                isLeft=false;
            }
            else{
                root=root->left;
                isLeft=true;
            }
        }
        if(isLeft)
            curr->left=new TreeNode(val);
        else
            curr->right=new TreeNode(val);
        return original_root;
    }
};
