class Solution {
public:
vector<int> postorderTraversal(TreeNode* root) {
    stack<TreeNode*> st1,st2;
        vector<int> resPost;
    if(root==NULL)
        return resPost;
    st1.push(root);
    while(!st1.empty()){
        TreeNode* temp=st1.top();
        st1.pop();
         st2.push(temp);
            if(temp->left)
                st1.push(temp->left);
            if(temp->right)
            st1.push(temp->right);
        }
    while(!st2.empty()){
            resPost.push_back(st2.top()->val);
            st2.pop();
    }
            
            return resPost;
            
            
           
    }
};
